# NewsPlatform3

./: NewsPlatform3.sln
NewsPlatform3/: DbNewsContext.cs  NewsPlatform3.csproj  NewsPlatform3.pptx  Program.cs  README.md  nswag.json
NewsPlatform3/Controllers/: ArticlesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs
NewsPlatform3/Migrations/: 20240407200837_init.Designer.cs  20240407200837_init.cs  DbNewsContextModelSnapshot.cs
NewsPlatform3/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Log.cs  Login.cs  User.cs
NewsPlatform3/Properties/: launchSettings.json
NewsPlatform3/SQL/: SQLQuery_Insert.sql
NewsPlatform3/Views/: _ViewImports.cshtml
NewsPlatform3/Views/Articles/: AddArticle.cshtml  GetArticle.cshtml  GetListArticle.cshtml
NewsPlatform3/Views/Home/: Index.cshtml
NewsPlatform3/Views/Login/: Login.cshtml
NewsPlatform3/Views/Shared/: _Layout.cshtml
NewsPlatform3/wwwroot/css/: site.css
NewsPlatform3/wwwroot/js/: site.js
TestProject1/: TestProject1.csproj  UnitTest1.cs
